# File:             Maikefile 
# Version:          0.1 
# Author:           silchola
include $(PROJ_HOME)/build/option.mak
OBJDIR=./
MODULE_NAME = $(PARAM)
LIB_RESULE=$(MODULE_NAME).a

#Компиляция всех файлов в папке типа ".c"
S1 := $(wildcard *.c)
SOURCE:=$(S1)

LOCAL_INCLUDE := -I./ -I../inc
include $(PROJ_HOME)/build/app_build.mak